{
  "mcpServers": {
    "laravel-boost": {
      "command": "/Users/armp/Library/Application Support/Herd/bin/php85",
      "args": [
        "/Users/armp/Herd/error-tracking/artisan",
        "boost:mcp"
      ]
    }
  }
}